<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h1>Gunner’s Cliff Jump Animation</h1>
    <h2>Motivation<h2>
<h4>I'm making this project to share Gunner’s work with friends and family, so they can continue to encourage him to animate.<h4>

<h2>Inputs<h2>
<h4>Button/mousePressed<h4>
<h2>Outputs<h2>
<h4>Progress PNGs/loadImage<h4>

<h2>Target Audience<h2>
<h4>Friends and family.<h4>

<h2>Displayed<h2>
<h4>On a website.<h4>

    <p><i>Click “Next Image” To Progress the Jump. </i></p>
  </body>
</html>
